Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Attempt to stop service Checkinternet.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Attempt to stop service Checkinternet.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Attempt to stop service Checkinternet.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Attempt to stop service Checkinternet.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Uninstalling assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Removing EventLog source Checkinternet.
Service Checkinternet is being removed from the system...
Service Checkinternet was successfully removed from the system.
Installing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
Installing service Checkinternet...
Service Checkinternet has been successfully installed.
Creating EventLog source Checkinternet in log Application...
Committing assembly 'C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.InstallLog
   assemblypath = C:\Users\Garu\source\repos\Checkinternet\Checkinternet\bin\Debug\Checkinternet.exe
